<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/b1"
        android:layout_margin="28px"
        android:background="@drawable/as"
        android:layout_width="300px"
        android:layout_height="300px"/>
        <Button
            android:id="@+id/b2"
            android:layout_margin="28px"
            android:background="@drawable/p2"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/b3"
            android:layout_margin="28px"
            android:background="@drawable/p3"
            android:layout_width="300px"
            android:layout_height="300px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/b4"
            android:layout_margin="28px"
            android:background="@drawable/p4"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/b5"
            android:layout_margin="28px"
            android:background="@drawable/p5"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/b6"
            android:layout_margin="28px"
            android:background="@drawable/p6"
            android:layout_width="300px"
            android:layout_height="300px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/b7"
            android:layout_margin="28px"
            android:background="@drawable/p7"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/b8"
            android:layout_margin="28px"
            android:background="@drawable/p8"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/b9"
            android:layout_margin="28px"
            android:background="@drawable/p9"
            android:layout_width="300px"
            android:layout_height="300px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/b10"
            android:layout_margin="28px"
            android:background="@drawable/p10"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/bj"
            android:layout_margin="28px"
            android:background="@drawable/a"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <Button
            android:id="@+id/bq"
            android:layout_margin="28px"
            android:background="@drawable/a"
            android:layout_width="300px"
            android:layout_height="300px"/>

    </LinearLayout>
    <Button
        android:id="@+id/bk"
        android:layout_margin="28px"
        android:background="@drawable/a"
        android:layout_width="300px"
        android:layout_height="300px"/>

</LinearLayout>